View/Controls/BingMap.xaml

<UserControl x:Class="FlightSimulatorApp.View.Controls.BingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid x:Name="LayoutRoot" Background="White">
        <m:Map x:Name="BingBigMap" CredentialsProvider="ArSwi1GT_7KbaRr8xv2iBoirSPgADnHQtVPKxadfYXIH8R25dEfuQohinuBBPCdT" 
                ZoomLevel="1" Mode="AerialWithLabels">
            <m:Pushpin x:Name="PlanePin" Background="White" m:MapLayer.Position="{Binding LocationViewModel , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="Hidden">
                <Image Source="../../Resources/planeIcon.png" Margin="1"/>
            </m:Pushpin>
        </m:Map>
        <TextBlock x:Name="Coordinates" Foreground="Blue" FontSize="13" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Visibility="Visible">
       <Run Text="Current Coordinates: "/><Run Text="{Binding LocationViewModel , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock x:Name="OutOfRange" Foreground="Red" FontSize="13" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Text="Left Earth!" Visibility="Hidden"/>
    </Grid>
</UserControl>



