View/SimulatorWindow.xaml

<Window x:Class="FlightSimulatorApp.View.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.View"
        xmlns:JoyAndSteer ="clr-namespace:FlightSimulatorApp.View.Controls"
        mc:Ignorable="d"
        
        Title="FlightGear Simulator" Height="615" Width="730" >
    
    <Grid Margin="0" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<Image Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="../Resources/1.png"></Image>-->
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Resources/3.png"></Image>


        <Button x:Name="ConnectBtn" Content="connect" Command="{Binding ConnectCommand}" Grid.Column="0" Style="{StaticResource blueButton}"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Button x:Name="SettingsBtn" Grid.Column="2" Style="{StaticResource blueButton}" Click="SettingsButton_Click" Margin="5" Content="Settings" HorizontalAlignment="right" VerticalAlignment="Stretch"/>

        <TextBlock x:Name="DateTextBlock"  Text="{Binding TimeViewModel}" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" Foreground="Blue" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,10,5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" >Status : <Run x:Name="StatusTextBlock" Foreground="Red">Disconnect</Run></TextBlock>
        <Viewbox x:Name="SteeringViewBox" Grid.Row="3" Grid.Column="1"  >
        </Viewbox>
        <Border x:Name="MapBorder" Margin="11" BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
        </Border>
        


    </Grid>
</Window>
